<!DOCTYPE html>
<html>
<head>
    <title>Registeration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url(images/light-purple-zoom-background-free-virtual-calls-backgrounds.jpg);
            
        }

        .container {
            background-color: #fff;
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: black;
            border-radius: 3px;
        }

        label {
            display:block;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type="text"], input[type="date"], input[type="tel"], input[type="email"], select {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color:purple;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        h1{
            color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registeration form</h1>
        <form id="admissionForm" onsubmit="return validateForm()">

            <label for="fullName">Full Name</label>
            <input type="text" id="fullName"  required>

            <label for="address">Address</label>
            <input type="text" id="address"  required>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone"  required>

            <label for="email">Email Address</label>
            <input type="email" id="email"  required>
            
            <label for="contry">country </label>
            <select id="contry" name="contry" required>
                
                <option value="pak">Pakistan </option>
                <option value="india "> india </option>
                <option value="china ">china </option>

            <br>
                <label for="province ">Provinces</label>
                <select id="province" name="province" required>
                    
                    <option value="p">Punjab</option>
                    <option value="s"> Shand</option>
                    <option value="B">Blochistan</option>
                    <br>
                    
            <label for="city">City</label>
            <select id="city" name="city" required>
                
                <option value="l">Lahore</option>
                <option value="k"> karachi</option>
                <option value="f">Faslabad</option>
                 
            </select>

            <button type="submit">Submit</button>
        </form>
    </div>

   <script>
        function validateForm() {
            var fullName = document.getElementById("fullName").value;
            var address = document.getElementById("address").value;
            var phone = document.getElementById("phone").value;
            var email = document.getElementById("email").value;

            if (fullName === "") {
                alert("Please fill out the Full Name.");
                return false;
            }
let regex=/^\d{2}\/\d{2}\/\d{4}$/;
            if (dob === "" || !regex.test(dob)) {
                alert("Please fill out the Date of Birth in DD/MM/YYYY format.");
                return false;
            }

            if (address === "") {
                alert("Please fill out the Address.");
                return false;
            }

            if (phone.length < 11) {
                alert("Please enter a valid phone number.");
                return false;
            } 

            if (!email.includes("@") && !email.includes(".")) {
                alert("Please enter a valid email address.");
                return false;
            }

            alert("Application submitted successfully!");
            return true;
            
        }
    </script>
</body>
</html>